<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            /* margin-top: 30px; */
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            /* border: 2px solid red;
            background-color: #bbb; */
            /* filter: none; */
        }

        /* .blur-background {
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url('https://images.unsplash.com/photo-1457257495536-67f31bc9773d?q=80&w=1922&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            filter: blur(10px);
            ปรับค่าความเบลอตามต้องการ
        } */

        .component {
            position: relative;
            width: 100%;
            /* ปรับขนาดตามขนาดจอ */
            height: 100vh;
            /* ปรับขนาดตามขนาดจอ */
            background-image: url('https://plus.unsplash.com/premium_photo-1675686363460-25aa1039e94b?q=80&w=2043&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            /* เปลี่ยนเป็น URL ของภาพที่คุณต้องการใช้ */
            background-size: cover;
            /* ปรับขนาดของภาพให้เต็มพื้นที่ */
            background-position: center;
            /* ตำแหน่งภาพให้อยู่ตรงกลาง */
            /* filter: blur(1px); */
            /* ทำให้ภาพเบลอ */
            /* background-color: rgba(255, 255, 255, 0.5); */
            /* สีพื้นหลังที่มองเห็นผ่านพื้นหลังเบลอ */
            /* z-index:auto; */
            /* ให้พื้นหลังเบลออยู่หน้าสุด */
        }

        .mySlides {
            display: none;
            filter: none;
        }

        img {
            vertical-align: middle;
            margin-top: 5%;
            margin-left: 25%;
            filter: none;
        }

        /* Slideshow container */
        .slideshow-container {
            /* margin-top: 30px; */
            width: 100%;
            height: 90vh;
            /* max-width: 1000px; */
            position: relative;
            /* margin: auto; */
            filter: none;
        }

        /* .grid-container {
            display: grid;
            grid-template-rows: repeat(2, auto);
            grid-gap: 20px;
            margin-top: 70px;
            margin-bottom: 70px;
        } */

        .grid-container {
            display: grid;
            place-items: center;
            height: 80vh;
            /* ตั้งค่าความสูงเท่ากับความสูงของหน้าจอ */
            /* margin-top: 70px;
            margin-bottom: 70px; */
        }

        .grid-row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 50px;
        }

        .answer {
            padding: 50px;
            font-size: 30px;
            font-weight:100;
            width: 500px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.681);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .answer:hover {
            background-color: #f0f0f0;
        }

        .answer.selected {
            background-color:rgba(2, 242, 255, 0.811);
            color: #fff;
            border-color: rgba(2, 242, 255, 0.811);
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            /* height: 100%; */
            top: 50%;
            /* height: 100%; */
            width: 5%;
            padding: 80px;
            margin-top: -22px;
            color: black;
            font-weight: bold;
            font-size: 50px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            filter: none;
        }

        /* Position the "next button" to the right */
        .next {
            /* top: 50%; */
            right: 0;
            border-radius: 3px 0 0 3px;
            filter: none;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
            filter: none;
        }

        /* Caption text */
        .text {
            color: black;
            background-color: rgba(255, 255, 255, 0.5);
            font-size: 40px;
            padding: 19px 12px;

            right: 50%;
            height: 10%;

            /* bottom: 85%; */
            width: 50%;
            /* text-align: center; */
            border-radius: 10px;
            filter: none;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            filter: none;
        }

        /* The dots/bullets/indicators */
        .number-circle {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 25px;
            border-radius: 50%;
            background-color: #bbb;
            text-align: center;
            font-size: 12px;
            margin: 0 5px;
            cursor: pointer;
            transition: background-color 0.6s ease;
            filter: none;
        }

        .active,
        .number-circle:hover {
            background-color: #717171;
            filter: none;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 500px) {

            /* .prev,
            .next, */
            .text {
                position: absolute;
                /* width: 80%; */
                /* ปรับขนาดของ text */
                top: 5%;
                left: 30%;
                /* ย้าย text มาอยู่ตรงกลาง */
                /* bottom: 10%; */
                /* ย้าย text มาอยู่ตรงกลาง */
                font-size: 11px;
                text-align: center;
                /* ปรับให้ text มาอยู่ตรงกลาง */
                filter: none;
            }
        }
    </style>
</head>

<body>
    <!-- <div class="blur-background"></div> -->

    <div class="component">
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <div class="text">Question 1: shall we talk about?</div>
                <form action="/answer" method="POST">
                    <div class="grid-container">
                        <div class="grid-row">
                            <div class="answer" onclick="selectAnswer(this, 1)">1. ปวดหัว</div>
                            <div class="answer" onclick="selectAnswer(this, 2)">2. ปวดท้อง</div>
                            <div class="answer" onclick="selectAnswer(this, 4)">4. กระดูกได้รับความเสียหาย</div>
                            <div class="answer" onclick="selectAnswer(this, 5)">5. ท้องร่วง</div>
                        </div>
                    </div>
                </form>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <div class="text">Question 2: Why do we use it?</div>
                <form action="/answer" method="POST">
                    <div class="grid-container">
                        <div class="grid-row">
                            <div class="answer" onclick="selectAnswer(this, 1)">1. ปวดหัว</div>
                            <div class="answer" onclick="selectAnswer(this, 2)">2. ปวดท้อง</div>
                            <div class="answer" onclick="selectAnswer(this, 4)">4. กระดูกได้รับความเสียหาย</div>
                            <div class="answer" onclick="selectAnswer(this, 5)">5. ท้องร่วง</div>
                        </div>
                    </div>
                </form>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <div class="text">Question 3: Where does it come from?</div>
                <form action="/answer" method="POST">
                    <div class="grid-container">
                        <div class="grid-row">
                            <div class="answer" onclick="selectAnswer(this, 1)">1. ปวดหัว</div>
                            <div class="answer" onclick="selectAnswer(this, 2)">2. ปวดท้อง</div>
                            <div class="answer" onclick="selectAnswer(this, 4)">4. กระดูกได้รับความเสียหาย</div>
                            <div class="answer" onclick="selectAnswer(this, 5)">5. ท้องร่วง</div>
                        </div>
                    </div>
                </form>
            </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="number-circle" onclick="currentSlide(1)">1</span>
            <span class="number-circle" onclick="currentSlide(2)">2</span>
            <span class="number-circle" onclick="currentSlide(3)">3</span>
        </div>
    </div>
    <!-- </div> -->

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        } dot

        function selectAnswer(element, answerNumber) {
            // ตรวจสอบว่า element ที่ถูกคลิกนั้นมีคลาส 'selected' หรือไม่
            const isSelected = element.classList.contains('selected');

            // หาก element ที่ถูกคลิกมีคลาส 'selected' ให้ลบคลาส 'selected' ออกและลบ input[type="hidden"] ที่มีชื่อ "answer" ออก
            if (isSelected) {
                element.classList.remove('selected');
                const existingHiddenInput = document.querySelector('input[name="answer"]');
                if (existingHiddenInput) {
                    existingHiddenInput.parentNode.removeChild(existingHiddenInput);
                }
            } else {
                // หาก element ที่ถูกคลิกไม่มีคลาส 'selected' ให้ทำการเพิ่มคลาส 'selected' และเพิ่ม input[type="hidden"]
                // ลบ class 'selected' จากทุกๆ element ที่มี class 'answer'
                const answerElements = document.querySelectorAll('.answer');
                answerElements.forEach(el => el.classList.remove('selected'));

                // เพิ่ม class 'selected' ให้กับ element ที่ถูกคลิก
                element.classList.add('selected');

                // เซ็ตค่าให้กับ input[type="hidden"] เพื่อส่งค่าไปยังเซิร์ฟเวอร์
                const hiddenInput = document.createElement('input');
                hiddenInput.type = 'hidden';
                hiddenInput.name = 'answer';
                hiddenInput.value = answerNumber;
                document.querySelector('form').appendChild(hiddenInput);
            }
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("number-circle");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>